<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{% static 'votation/favicon.ico' %}"/>
    <style type="text/css">
        .body {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        {% load staticfiles %} background: url("{% static 'votation/bg.png' %}");
        }

        .menu_logo {
            height: 100px;
            background-color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            cursor: pointer;
        }

        .cooltext {
            width: 100%;
            height: 100%;
            padding: 23px;
            font-size: 2em;
            background: -webkit-linear-gradient(#fbceb1, #ef98aa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .navigation {
            height: 100%;
            width: 200px;
            background-color: #ffa8af;
            display: flex;
            flex-direction: column;
        }

        .menu_element {
            padding: 30px;
            font-family: 'Montserrat', sans-serif;
            height: 100px;
            font-size: 1.5em;
            color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            transition: color .6s;
            transition: background-color .6s;
        }

        .menu_element:hover {
            cursor: pointer;
            color: #ffa8af;
            background-color: white;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .cont {
            height: 100%;
            width: 100%;
            margin: 20px;
            border-radius: 20px;
            order: 2;
            background-color: white;
        }

        .votes_list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .vote {
            color: white;
            width: auto;
            height: auto;
            margin: 20px;
            padding: 10px;
            border-radius: 13px;
            background-color: #FDC2BE;
            display: flex;
            flex-direction: column;
        }

        .vote:hover {
            cursor: pointer;
        }

        .vote_item {
            align-items: center;
            display: flex;
            margin: 5px;
            flex-direction: row;
        }

        .add {
            height: 100%;
            text-align: center;
            font-size: 1.3em;
        }

        .forma {
            margin: 60px;
            color: #FDC2BE;
        }

        .voyti {
            margin-top: 10px;
            background-color: white;
            color: #ffa8af;
            border-color: #ffa8af;
        }

        .voyti:focus {
            outline: none;
            border-color: #f19cbb;
            box-shadow: 0 0 10px #f19cbb;
        }

        .voyti:hover {
            margin-top: 10px;
            background-color: #ffa8af;
            color: white;
            border-color: white;
        }

        .voyti:active {
            background-color: #f19cbb;
            color: white;
            border-color: white;
        }


    </style>

    <title>Создать голосование</title>
</head>
<body scroll="no" style="overflow: hidden">
<div class="body">
    <div class="content">
        <div class="navigation">
            <a style="text-decoration:none" href="..">
                <div class="menu_logo">
                    <div class="cooltext">Vot!ng.org</div>
                </div>
            </a>
            <a style="text-decoration:none" href="../profile">
                <div class="menu_element">Профиль</div>
            </a>
            <a style="text-decoration:none" href="../complaints">
                <div class="menu_element">Жалобы</div>
            </a>
            <a style="text-decoration:none" href="../game">
                <div class="menu_element">Жабы</div>
            </a>
            <a style="text-decoration:none" href="../about">
                <div class="menu_element">О сайте</div>
            </a>
            <a style="text-decoration:none" href="../logout">
                <div class="menu_element">Выйти</div>
            </a>
        </div>
        <div class="cont">
            <form class="forma" method="POST">
                {% csrf_token %}
                <body>
                <style>
                    canvas {
                        border: 1px solid #d3d3d3;
                        background-color: #f1f1f1;
                    }
                </style>
                </head>
                <body onload="startGame()">
                <script>

                    var myGamePiece;
                    var myObstacles = [];
                    var myScore;

                    function startGame() {
                        myGamePiece = new component(30, 30, "red", 10, 120);
                        myGamePiece.gravity = 0.05;
                        myScore = new component("30px", "Consolas", "black", 280, 40, "text");
                        myGameArea.start();
                    }

                    var myGameArea = {
                        canvas: document.createElement("canvas"),
                        start: function () {
                            this.canvas.width = 480;
                            this.canvas.height = 270;
                            this.context = this.canvas.getContext("2d");
                            document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                            this.frameNo = 0;
                            this.interval = setInterval(updateGameArea, 20);
                        },
                        clear: function () {
                            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                        }
                    }

                    function component(width, height, color, x, y, type) {
                        this.type = type;
                        this.score = 0;
                        this.width = width;
                        this.height = height;
                        this.speedX = 0;
                        this.speedY = 0;
                        this.x = x;
                        this.y = y;
                        this.gravity = 0;
                        this.gravitySpeed = 0;
                        this.update = function () {
                            ctx = myGameArea.context;
                            if (this.type == "text") {
                                ctx.font = this.width + " " + this.height;
                                ctx.fillStyle = color;
                                ctx.fillText(this.text, this.x, this.y);
                            } else {
                                ctx.fillStyle = color;
                                ctx.fillRect(this.x, this.y, this.width, this.height);
                            }
                        }
                        this.newPos = function () {
                            this.gravitySpeed += this.gravity;
                            this.x += this.speedX;
                            this.y += this.speedY + this.gravitySpeed;
                            this.hitBottom();
                        }
                        this.hitBottom = function () {
                            var rockbottom = myGameArea.canvas.height - this.height;
                            if (this.y > rockbottom) {
                                this.y = rockbottom;
                                this.gravitySpeed = 0;
                            }
                        }
                        this.crashWith = function (otherobj) {
                            var myleft = this.x;
                            var myright = this.x + (this.width);
                            var mytop = this.y;
                            var mybottom = this.y + (this.height);
                            var otherleft = otherobj.x;
                            var otherright = otherobj.x + (otherobj.width);
                            var othertop = otherobj.y;
                            var otherbottom = otherobj.y + (otherobj.height);
                            var crash = true;
                            if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                                crash = false;
                            }
                            return crash;
                        }
                    }

                    function updateGameArea() {
                        var x, height, gap, minHeight, maxHeight, minGap, maxGap;
                        for (i = 0; i < myObstacles.length; i += 1) {
                            if (myGamePiece.crashWith(myObstacles[i])) {
                                return;
                            }
                        }
                        myGameArea.clear();
                        myGameArea.frameNo += 1;
                        if (myGameArea.frameNo == 1 || everyinterval(150)) {
                            x = myGameArea.canvas.width;
                            minHeight = 20;
                            maxHeight = 200;
                            height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                            minGap = 50;
                            maxGap = 200;
                            gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                            myObstacles.push(new component(10, height, "green", x, 0));
                            myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
                        }
                        for (i = 0; i < myObstacles.length; i += 1) {
                            myObstacles[i].x += -1;
                            myObstacles[i].update();
                        }
                        myScore.text = "SCORE: " + myGameArea.frameNo;
                        myScore.update();
                        myGamePiece.newPos();
                        myGamePiece.update();
                    }

                    function everyinterval(n) {
                        if ((myGameArea.frameNo / n) % 1 == 0) {
                            return true;
                        }
                        return false;
                    }

                    function accelerate(n) {
                        myGamePiece.gravity = n;
                    }
                </script>
                <br>
                <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
                <p>Use the ACCELERATE button to stay in the air</p>
                <p>How long can you stay alive?</p>
                </body>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>
###

