<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<style type="text/css">
	.outer {
		display: table;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: url("https://psv4.userapi.com/c848424/u219910198/docs/d13/24cf4c52b1ea/bg.png?extra=ZcFc-RWEwE9G-2nEspm2U95inTQeXaEfl_-J5MJFqXtDhCqjrkll17O6yUo_JhLlZjV8IY5PCMniZePWc3GwKUpZ1x5Muu38c3adhRnp2j7Uodkz7ZrWr_FN32vCPem5FyFcldVU2h39p7tZ57Nlmfg");
	}
	.middle {
		display: table-cell;
		vertical-align: middle;
	}
	.inner {
		margin-left: auto;
		margin-right: auto;
	}
	.content {
		width: 600px;
		height: 350px;
		background-color: #ffa8af;
		border-radius: 10px;
		display: flex;
		flex-direction: row;
	}
	.left_thing {
		font-family: 'Didact Gothic', sans-serif;
		text-align: center;
		background-color: white;
		height: 100%;
		width: 40%;
		border-radius: 10px;
	}
	.cooltext {
		padding-top: 50px;
		font-size: 2em;
		background: -webkit-linear-gradient(#fbceb1, #ef98aa);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	.right_thing {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.forma {
		margin-left: 60px;
		color: white;
	}
	.voyti {
		margin-top: 10px;
		background-color: white;
		color: #ffa8af;
		border-color: #ffa8af;
	}
	.voyti:focus { 
    	outline: none;
    	border-color: #f19cbb;
    	box-shadow: 0 0 10px #f19cbb;
	}
	.coollogo {
		margin-top: 100px;
		width: 100px;
		height: auto;
	}
	.voyti:hover {
		margin-top: 10px;
		background-color: #ffa8af;
		color: white;
		border-color: white;
	}
	.voyti:active {
		background-color: #f19cbb;
		color: white;
		border-color: white;
	}
	.vvod:focus {
	    outline:none;
	    border: 1px solid #f19cbb; 
	    /* create a BIG glow */
	    box-shadow: 0px 0px 14px #f19cbb; 
	    -moz-box-shadow: 0px 0px 14px #f19cbb;
	    -webkit-box-shadow: 0px 0px 14px #f19cbb;  
	}
	.singin {
		color: white;
		margin-top: 15px;
		padding-left: 80px;
	}
</style>

<title>Вход</title>
</head>
<body>

	<div class="outer">
		<div class="middle">
			<div class="content inner">
				<div class="left_thing">
					<div class="cooltext">
						Vot!ng.org
					</div>
					<img class="coollogo" src="https://psv4.userapi.com/c848424/u219910198/docs/d1/c4f4f056ce3e/logo.png?extra=-pSdhNW1cgVVQ30lompzcWcSCnFd3yWlnWcQ8hoUzdADC9uyRCmk1-OPwQfiplGbquyk9H9uTnp1H7OI3TX2QzMnOBbI8zUxmS3-QCu1riZDK6XwWuf2FwjH8VGwVhMlb_l2ImGvxOYIMynlYroORYY"></img>
				</div>
				<div class="right_thing">
					<form class="forma">
						<div class="form-group">
							<label for="InputLogin">Логин</label>
							<input type="text" class="form-control vvod" id="InputLogin" placeholder="Ваш логин">
						</div>
						<div class="form-group">
							<label for="InputPassword">Пароль</label>
							<input type="password" class="form-control vvod" id="InputPassword" placeholder="Пароль">
						</div>
						<button type="submit" class="btn btn-primary voyti">Войти</button>
					</form>
					<div class="singin">
						Нет аккаунта? <a href="../singup" style="color:white;"><u>Cоздайте</u>!</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
