
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{% static 'votation/favicon.ico' %}"/>
    <style type="text/css">
        .body {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        {% load staticfiles %} background: url("{% static 'votation/bg.png' %}");
        }

        .menu_logo {
            height: 100px;
            background-color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            cursor: pointer;
        }

        .cooltext {
            width: 100%;
            height: 100%;
            padding: 23px;
            font-size: 2em;
            background: -webkit-linear-gradient(#fbceb1, #ef98aa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .navigation {
            height: 100%;
            width: 200px;
            background-color: #ffa8af;
            display: flex;
            flex-direction: column;
        }

        .menu_element {
            padding: 30px;
            font-family: 'Montserrat', sans-serif;
            height: 100px;
            font-size: 1.5em;
            color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            transition: color .6s;
            transition: background-color .6s;
        }

        .menu_element:hover {
            cursor: pointer;
            color: #ffa8af;
            background-color: white;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .cont {
            height: 100%;
            width: 100%;
            margin: 20px;
            border-radius: 20px;
            order: 2;
            background-color: white;
        }

        .votes_list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .vote {
            color: white;
            width: auto;
            height: auto;
            margin: 20px;
            padding: 10px;
            border-radius: 13px;
            background-color: #FDC2BE;
            display: flex;
            flex-direction: column;
        }

        .vote:hover {
            cursor: pointer;
        }

        .vote_item {
            align-items: center;
            display: flex;
            margin: 5px;
            flex-direction: row;
        }

        .add {
            height: 100%;
            text-align: center;
            font-size: 1.3em;
        }

        .forma {
            margin: 60px;
            color: #FDC2BE;
        }

        .voyti {
            margin-top: 10px;
            background-color: white;
            color: #ffa8af;
            border-color: #ffa8af;
        }

        .voyti:focus {
            outline: none;
            border-color: #f19cbb;
            box-shadow: 0 0 10px #f19cbb;
        }

        .voyti:hover {
            margin-top: 10px;
            background-color: #ffa8af;
            color: white;
            border-color: white;
        }

        .voyti:active {
            background-color: #f19cbb;
            color: white;
            border-color: white;
        }


    </style>

    <title>Жабы</title>
</head>
<body scroll="no" style="overflow: hidden">
<div class="body">
    <div class="content">
        <div class="navigation">
            <a style="text-decoration:none" href="..">
                <div class="menu_logo">
                    <div class="cooltext">Vot!ng.org</div>
                </div>
            </a>
            <a style="text-decoration:none" href="../profile">
                <div class="menu_element">Профиль</div>
            </a>
            <a style="text-decoration:none" href="../complaints">
                <div class="menu_element">Жалобы</div>
            </a>
            <a style="text-decoration:none" href="../game">
                <div class="menu_element">Жабы</div>
            </a>
            <a style="text-decoration:none" href="../logout">
                <div class="menu_element">Выйти</div>
            </a>
        </div>
        <div class="cont">
            <form class="forma" method="POST">
                {% csrf_token %}
                <body>
<canvas width="400" height="400" id="game"></canvas>
<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');
var grid = 16;
var count = 0;

var snake = {
  x: 160,
  y: 160,

  // snake velocity. moves one grid length every frame in either the x or y direction
  dx: grid,
  dy: 0,

  // keep track of all grids the snake body occupies
  cells: [],

  // length of the snake. grows when eating an apple
  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};
// get random whole numbers in a specific range
// @see https://stackoverflow.com/a/1527820/2124254
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
// game loop
function loop() {
  requestAnimationFrame(loop);
  // slow game loop to 15 fps instead of 60 (60/15 = 4)
  if (++count < 4) {
    return;
  }
  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);
  // move snake by it's velocity
  snake.x += snake.dx;
  snake.y += snake.dy;
  // wrap snake position horizontally on edge of screen
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }

  // wrap snake position vertically on edge of screen
  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }
  // keep track of where snake has been. front of the array is always the head
  snake.cells.unshift({x: snake.x, y: snake.y});
  // remove cells as we move away from them
  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }
  // draw apple
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);
  // draw snake one cell at a time
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {

    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
    context.fillRect(cell.x, cell.y, grid-1, grid-1);
    // snake ate apple
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;
      // canvas is 400x400 which is 25x25 grids
      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }
    // check collision with all cells after this one (modified bubble sort)
    for (var i = index + 1; i < snake.cells.length; i++) {

      // snake occupies same space as a body part. reset game
      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
      }
    }
  });
}
// listen to keyboard events to move the snake
document.addEventListener('keydown', function(e) {
  // prevent snake from backtracking on itself by checking that it's
  // not already moving on the same axis (pressing left while moving
  // left won't do anything, and pressing right while moving left
  // shouldn't let you collide with your own body)

  // left arrow key
  if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }
  // up arrow key
  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
  // right arrow key
  else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }
  // down arrow key
  else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});
// start the game
requestAnimationFrame(loop);

function moveSnake(direction){
 if (direction == "left" && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }else if (direction == "up" && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }else if (direction == "right" && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }else if (direction == "down" && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
}




setInterval(function(e){


  if(apple.x > snake.x){
    /* it's to the right of the snake */
    if(snake.dx == -grid){}else if(snake.dx-grid == snake.cells){}else{
      if(snake.x+grid == snake.cells || snake.x+grid*2 == snake.cells || snake.x+grid*3 == snake.cells){}else{
        moveSnake("right");
      }
    }
  }else if(apple.x < snake.x){
    /* it's to the left of the snake */
    if(snake.dx == -grid){}else if(snake.dx+grid == snake.cells){}else{
      if(snake.x-grid == snake.cells || snake.x-grid*2 == snake.cells || snake.x-grid*3 == snake.cells){}else{
        moveSnake("left");
      }
    }
  }
  if(apple.y < snake.y){
    /* it's above the snake */
    if(snake.dy == grid){}else if(snake.dy-grid == snake.cells){}else{
      if(snake.y-grid == snake.cells || snake.y-grid*2 == snake.cells || snake.y-grid*3 == snake.cells){}else{
        moveSnake("up");
      }
    }
  }else if(apple.y > snake.y){
    /* it's below the snake */
    if(snake.dy == grid){}else if(snake.dx+grid == snake.cells){}else{
      if(snake.y+grid == snake.cells || snake.y+grid*2 == snake.cells || snake.y+grid*3 == snake.cells){}else{
        moveSnake("down");
      }
    }
  }


},10);
</script>
</body>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>