<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{% static 'votation/favicon.ico' %}"/>


    <style type="text/css">
        .body {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        {% load staticfiles %} background: url("{% static 'votation/bg.png' %}");
        }

        .forma {
            margin: 80px;
            color: #FDC2BE;
        }

        .voyti {
            margin-top: 10px;
            background-color: white;
            color: #ffa8af;
            border-color: #ffa8af;
        }

        .voyti:focus {
            outline: none;
            border-color: #f19cbb;
            box-shadow: 0 0 10px #f19cbb;
        }

        .voyti:hover {
            margin-top: 10px;
            background-color: #ffa8af;
            color: white;
            border-color: white;
        }

        .voyti:active {
            background-color: #f19cbb;
            color: white;
            border-color: white;
        }

        .menu_logo {
            height: 100px;
            background-color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            cursor: pointer;
        }

        .cooltext {
            width: 100%;
            height: 100%;
            padding: 23px;
            font-size: 2em;
            background: -webkit-linear-gradient(#fbceb1, #ef98aa);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .navigation {
            height: 100%;
            width: 200px;
            background-color: #ffa8af;
            display: flex;
            flex-direction: column;
        }

        .menu_element {
            padding: 30px;
            font-family: 'Montserrat', sans-serif;
            height: 100px;
            font-size: 1.5em;
            color: white;
            align-items: center;
            text-align: center;
            align-content: center;
            transition: color .6s;
            transition: background-color .6s;
        }

        .menu_element:hover {
            cursor: pointer;
            color: #ffa8af;
            background-color: white;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .cont {
            height: 95%;
            width: 95%;
            margin: 20px;
            border-radius: 20px;
            order: 2;
            background-color: white;
            flex-direction: row;
            max-width: 100%;
            overflow-x: hidden;
        }

        .vvod:focus {
            outline: none;
            border: 1px solid #f19cbb;
            /* create a BIG glow */
            box-shadow: 0px 0px 14px #f19cbb;
            -moz-box-shadow: 0px 0px 14px #f19cbb;
            -webkit-box-shadow: 0px 0px 14px #f19cbb;
        }

        .votes_list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .vote {
            color: white;
            width: auto;
            height: auto;
            margin: 20px;
            padding: 10px;
            border-radius: 13px;
            background-color: #FDC2BE;
            display: flex;
            flex-direction: column;
        }

        .vote:hover {
            cursor: pointer;
        }

        .vote_item {
            align-items: center;
            display: flex;
            margin: 5px;
            flex-direction: row;
        }

        .vote_header {
            align-items: center;
            display: flex;
            margin: 5px;
            flex-direction: row;
            font-size: 1.5em;
        }

        .alert {
            position: absolute;
            width: 100%;
            opacity: .9;
        }

        .header {
            padding: 10px;
            margin: 0px;
            border-radius: 13px 13px 0px 0px;
            background-color: #FDC2BE;
            width: 100%;
            height: auto;
            color: white;
            text-align: left;
            font-size: x-large;
        }

        .main_text {
            color: #ffa8af;
            margin: 10px;
            font-size: 1.5em
        }


    </style>

    <title>Жалоба</title>
</head>
<body scroll="no" style="overflow: hidden">
<div class="body">
    <div class="content">
        <div class="navigation">
            <a style="text-decoration:none" href="..">
                <div class="menu_logo">
                    <div class="cooltext">Vot!ng.org</div>
                </div>
            </a>
            <a style="text-decoration:none" href="../profile">
                <div class="menu_element">Профиль</div>
            </a>
            <a style="text-decoration:none" href="">
                <div class="menu_element">Жалобы</div>
            </a>
            <a style="text-decoration:none" href="../game">
                <div class="menu_element">Жабы</div>
            </a>
            <a style="text-decoration:none" href="../logout">
                <div class="menu_element">Выйти</div>
            </a>
        </div>

        <div class="pre-scrollable cont">
            <div class="header">Жалоба № {{ report.id }}</div>
            <div class="main_text">
                Жалоба: {{ report.text }}
            </div>
            <div class="main_text">
                Статус: {{ report.status }}
            </div>

            {% if report.status == "Решена" %}
                <div class="main_text">
                    Ответ: {{ report.answer }}
                </div>

            {% endif %}
        </div>
    </div>
</div>
</div>

{% for message in messages %}
    <div class="alert alert-light" role="alert">
        {{ message }}
    </div>
{% endfor %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
</html>